# VisitMyCities

./: LICENSE  Reporting VisitMyCities.txt  SQLQuery2.sql  VisitMyCities.sln  VisitMyCitiesDB050121.sql  VisitMyCitiesDB15102020.sql
VisitMyCities/: Helpers.cs  PaginatedList.cs  Program.cs  Startup.cs  VisitMyCities.csproj  appsettings.json
VisitMyCities.DataModel/: GouvApi.cs  VisitMyCities.DataModel.csproj
VisitMyCities.DataModel/BusinessLayer/: BatimentManager.cs  DetailArchitecturalManager.cs  VilleManager.cs
VisitMyCities.DataModel/BusinessObjects/: Batiment.cs  BatimentCategorie.cs  BatimentListeDeVoyage.cs  Categorie.cs  DetailArchitectural.cs  InscriptionUtilisateur.cs  ListeDeVoyage.cs  Utilisateur.cs  UtilisateurBatiment.cs  UtilisateurVille.cs  Ville.cs
VisitMyCities.DataModel/DataAccessLayer/: DbInitializer.cs  IRepository.cs  Repository.cs  VisitMyCitiesContext.cs
VisitMyCities.DataModel/Migrations/: 20200518144757_ModifyBatimentMigration.Designer.cs  20200518144757_ModifyBatimentMigration.cs  20200520091423_AjoutNomMaire.Designer.cs  20200520091423_AjoutNomMaire.cs  20200706134005_AddingIdentity.Designer.cs  20200706134005_AddingIdentity.cs  20200820153446_ListeDeVoyage.Designer.cs  20200820153446_ListeDeVoyage.cs  20200910083307_AjouterBlason.Designer.cs  20200910083307_AjouterBlason.cs  20200929161638_BatimentListedeVoyage.Designer.cs  20200929161638_BatimentListedeVoyage.cs  20201127141623_EvaluationBatiments.Designer.cs  20201127141623_EvaluationBatiments.cs  20201201125443_RelationEvaluationBatiment.Designer.cs  20201201125443_RelationEvaluationBatiment.cs  20201204104040_EvaluationVille.Designer.cs  20201204104040_EvaluationVille.cs  20210114103754_ChampDescription.Designer.cs  20210114103754_ChampDescription.cs  20210125124742_PhotoVille.Designer.cs  20210125124742_PhotoVille.cs  20210202145436_LongitudeLatitudeVille.Designer.cs  20210202145436_LongitudeLatitudeVille.cs  20210208153758_Tags.Designer.cs  20210208153758_Tags.cs  VisitMyCitiesContextModelSnapshot.cs
VisitMyCities/Areas/Identity/: IdentityHostingStartup.cs
VisitMyCities/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VisitMyCities/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VisitMyCities/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VisitMyCities/Controllers/: AccountController.cs  BatimentsController.cs  CategoriesController.cs  DetailArchitecturalsController.cs  HomeController.cs  ListeDeVoyagesController.cs  MapController.cs  UtilisateursController.cs  VillesController.cs
VisitMyCities/Controllers/API/: BatimentsController.cs  DetailArchitecturalsController.cs  VillesController.cs
VisitMyCities/Models/: BatimentIndexViewModel.cs  BatimentViewModel.cs  CategorieViewModel.cs  CitiesViewModel.cs  ErrorViewModel.cs  ListeVoyageViewModel.cs  MapViewModel.cs  ProfilViewModel.cs
VisitMyCities/Models/DTOs/: BatimentDTO.cs  CategorieDTO.cs  DetailArchitecturalDTO.cs  ListeDeVoyageDTO.cs  UtilisateurDTO.cs  VilleDTO.cs
VisitMyCities/Properties/: launchSettings.json
VisitMyCities/Views/: _ViewImports.cshtml
VisitMyCities/Views/Account/: AccessAllowed.cshtml  AccessDenied.cshtml  Index.cshtml  Login.cshtml  Profil.cshtml  Register.cshtml
VisitMyCities/Views/Batiments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisitMyCities/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisitMyCities/Views/DetailArchitecturals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisitMyCities/Views/Home/: Index.cshtml
VisitMyCities/Views/ListeDeVoyages/: AddBatiment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisitMyCities/Views/Map/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisitMyCities/Views/Shared/: _Layout.cshtml  _ListDetailsArchi.cshtml  _LoginPartial.cshtml  _ShowAverageEvaluation.cshtml  _ShowUserEvaluation.cshtml  _StarsEvaluation.cshtml  _TagCloud.cshtml  _TagsBatiment.cshtml
VisitMyCities/Views/Villes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisitMyCities/wwwroot/css/: site.css
